# tools

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/ccq/framework/dao/: MybatisDao.java
dao/src/main/java/com/ccq/framework/entity/: ColumnMap.java  descprite
dao/src/main/java/com/ccq/framework/generater/: GenerationType.java
dao/src/main/java/com/ccq/framework/jdbc/dao/: JdbcTempleteDao.java
dao/src/main/java/com/ccq/framework/lyorm/: AnnotationProvider.java  InterfaceMaker.java
dao/src/main/java/com/ccq/framework/plugin/: Dialect.java  MyPagePlugin.java  MysqlDialect.java
lang/: pom.xml
lang/src/main/java/com/ccq/framework/annotation/: Dao.java  ServiceTrace.java
lang/src/main/java/com/ccq/framework/cypto/: MD5.java
lang/src/main/java/com/ccq/framework/exception/: AppException.java
lang/src/main/java/com/ccq/framework/inceptor/: ServiceTraceInceptor.java
lang/src/main/java/com/ccq/framework/lang/: ConstantStatus.java  DateUtil.java  ErrorCode.java  JsonResult.java  Page.java  Result.java
test/: pom.xml
test/src/main/java/cn/liuyao/mybatis/test/: AnnotationTest.java  Dialect.java  MapperInterface.java  MyPagePlugin.java  MysqlDialect.java
test/src/main/java/com/liuyao/test/: Daotest.java  ForeumDmo.java
test/src/main/java/test/: TestInsert.java  TestSelect.java  TestSelectCount.java  TestSelectList.java  TestSelectListPage.java  TestUpdate.java
test/src/main/resources/: logback.xml  mbt.cfg.xml
test/src/main/resources/mybatis/: mapper.xml
test/src/main/resources/spring/: application-db.xml
